一.环境搭建
	1.python3.6安装
		1）下载地址：https://www.python.org/ftp/python/3.7.0/python-3.7.0a2-amd64.exe
		2）默认安装，选择自动添加环境变量
		3）需要使用到的Python包（CMD pip安装）安装指令
			pip install pymysql，bs4
	2.Scrapy安装（CMD pip安装）
		1）安装lxml
			下载地址：http://www.lfd.uci.edu/~gohlke/pythonlibs
			安装指令：pip install D:\Python\lxml-3.8.0-cp36-cp36m-win_amd64.whl
		2）安装twisted
			下载地址：http://www.lfd.uci.edu/~gohlke/pythonlibs/#twisted
			安装指令：pip install D:\Python\lxml-3.8.0-cp36-cp36m-win_amd64.whl
		3）安装Scrapy
			安装指令：pip install Scrapy

二. MySql数据库安装